server.port=8098

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jahnabisharma1996@gmail.com
spring.mail.password=dkebefoucbfhrzxu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
